<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:src="@drawable/us2r"
        />

    <EditText
        style="@style/edit_15"
        android:layout_marginTop="@dimen/_40sdp"
        android:drawableLeft="@drawable/mail"
        android:inputType="textEmailAddress"
        android:id="@+id/main_email"
        android:hint="Email Id"
        android:layout_below="@id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        style="@style/edit_15"
        android:layout_marginTop="@dimen/_18sdp"
        android:drawableLeft="@drawable/lock"
        android:inputType="textPassword"
        android:id="@+id/main_password"
        android:hint="Password"
        android:layout_below="@id/main_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id="@+id/remember"
        android:layout_below="@id/main_password"
        android:buttonTint="@color/white_trans"
        android:textColor="@color/white_trans"
        android:text="Remember Me"
        style="@style/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:textSize="@dimen/_15sdp"
        android:id="@+id/login"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:text="Log In"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button_white"
        android:textColor="#F47920"
        android:layout_below="@id/remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:textSize="@dimen/_15sdp"
        android:id="@+id/signup"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:text="Sign Up"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button_white"
        android:textColor="#F47920"
        android:layout_below="@id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textSize="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="sans-serif"
        android:text="Forget Your Password?"
        android:textColor="@color/white_trans"
        />

    </RelativeLayout>

</ScrollView>